name: "🍿️ DualSubs: ▶️ YouTube"
desc: "YouTube字幕&歌词增强及双语模块"
openUrl: "http://boxjs.com/#/app/DualSubs.YouTube"
author: "VirgilClyne"
homepage: "https://github.com/DualSubs/YouTube"
manual: "https://github.com/DualSubs/YouTube/wiki/🍿-DualSubs:-▶-YouTube"
icon: "https://github.com/DualSubs/YouTube/raw/main/database/icon_rounded.png"

http:
  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "m.youtube.com"
    - "tv.youtube.com"
    - "music.youtube.com"
    - "youtubei.googleapis.com"
  rewrite:
    - ^https?:\/\/([\w-]+)\.googlevideo\.com\/initplayback(\?.*oad=.+)$ - reject
  script:
    - match: ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player
      name: DualSubs.YouTube.request
      type: request
      require-body: true
      argument:
    - match: ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player
      name: DualSubs.YouTube.Player.response
      type: response
      require-body: true
      argument:
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player
      name: DualSubs.YouTube.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player
      name: DualSubs.YouTube.Player.response
      type: response
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext
      name: DualSubs.YouTube.TimedText.request
      type: request
      require-body: false
      argument:
    - match: ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=(Official|External)
      name: DualSubs.YouTube.TimedText.Composite.response
      type: response
      require-body: true
      argument:
    - match: ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=Translate
      name: DualSubs.YouTube.TimedText.Translate.response
      type: response
      require-body: true
      argument:

    - match: ^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse
      name: DualSubs.YouTube.request
      type: request
      require-body: true
      argument:
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse
      name: DualSubs.YouTube.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/music\.youtube\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate
      name: DualSubs.YouTube.TimedText.Translate.response
      type: request
      require-body: true
      argument:
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\?(.*)subtype=Translate
      name: DualSubs.YouTube.TimedText.Translate.response
      type: response
      require-body: true
      binary-mode: true
      argument:

script-providers:
  DualSubs.YouTube.request:
    url: https://raw.githubusercontent.com/DualSubs/YouTube/main/js/DualSubs.YouTube.request.js
    interval: 86400
  DualSubs.YouTube.Player.response:
    url: https://raw.githubusercontent.com/DualSubs/YouTube/main/js/DualSubs.YouTube.Player.response.js
    interval: 86400
  DualSubs.YouTube.TimedText.request:
    url: https://raw.githubusercontent.com/DualSubs/YouTube/main/js/DualSubs.YouTube.TimedText.request.js
    interval: 86400
  DualSubs.YouTube.TimedText.Composite.response:
    url: https://raw.githubusercontent.com/DualSubs/Universal/main/js/DualSubs.Subtitles.Composite.response.js
    interval: 86400
  DualSubs.YouTube.TimedText.Translate.response:
    url: https://raw.githubusercontent.com/DualSubs/Universal/main/js/DualSubs.Subtitles.Translate.response.js
    interval: 86400
