name: "🍿️ DualSubs: ▶️ YouTube"
desc: (V0.6) YouTube字幕增强及双语模块
openUrl: http://boxjs.com/#/app/DualSubs.YouTube
author: VirgilClyne
homepage: https://github.com/DualSubs
manual: https://github.com/DualSubs/YouTube/wiki/🍿-DualSubs-for-▶-YouTube
icon: https://github.com/DualSubs/YouTube/raw/main/database/icon_rounded.png

http:
  mitm:
    - "-redirector*.googlevideo.com"
    - "*.googlevideo.com"
    - "www.youtube.com"
    - "m.youtube.com"
    - "tv.youtube.com"
    - "youtubei.googleapis.com"
  rewrite:
    - ^https?:\/\/([\w-]+)\.googlevideo\.com\/initplayback(\?.*oad=.+)$ - reject
  script:
    - match: ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player(\?.*)$
      name: DualSubs.YouTube.Player.response
      type: response
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player(\?.*)$
      name: DualSubs.YouTube.Player.response
      type: response
      require-body: true
      timeout: 10
      binary-mode: true
      argument:
    - match: ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$
      name: DualSubs.YouTube.TimedText.request
      type: request
      require-body: false
      timeout: 10
      argument:
    - match: ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext(\?.*)$
      name: DualSubs.YouTube.TimedText.response
      type: response
      require-body: true
      timeout: 10
      argument:

script-providers:
  DualSubs.YouTube.Player.response:
    url: https://raw.githubusercontent.com/DualSubs/YouTube/main/js/DualSubs.YouTube.Player.response.js
    interval: 86400
  DualSubs.YouTube.TimedText.request:
    url: https://raw.githubusercontent.com/DualSubs/YouTube/main/js/DualSubs.YouTube.TimedText.request.js
    interval: 86400
  DualSubs.YouTube.TimedText.response:
    url: https://raw.githubusercontent.com/DualSubs/YouTube/main/js/DualSubs.YouTube.TimedText.response.js
    interval: 86400
